{
  "name": "vitessecms/shop",
  "type": "library",
  "description": "Shop module for VitesseCms",
  "keywords": [
    "php",
    "phalcon",
    "vitessecms"
  ],
  "homepage": "https://github.com/thedigitalproblemsolver/VitesseCMS",
  "license": "GPL-2.0-or-later",
  "version": "0.3.8",
  "authors": [
    {
      "name": "Jasper Jaklofsky",
      "email": "info@thedigitalproblemsolver.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "VitesseCms\\Shop\\": "src/"
    }
  },
  "require": {
    "vitessecms/form": "^1.0.0",
    "vitessecms/communication": "^1.0.0",
    "vitessecms/media": "^1.0.0",
    "vitessecms/user": "~0.5.1",
    "dividebv/postnl": "^2.0",
    "myparcelnl/sdk": "^1.3",
    "multisafepay/api": "^2.0",
    "vitessecms/core": "^1.0.0",
    "vitessecms/datafield": "^1.0.0",
    "vitessecms/datagroup": "^1.0.0",
    "vitessecms/log": "^1.0.0",
    "vitessecms/content": "^1.0.0",
    "vitessecms/block": "^1.0.0",
    "vitessecms/database": "^1.0.0",
    "vitessecms/mustache": "^1.0.0",
    "ext-mongodb": "*"
  }
}